
/* Class = "UILabel"; text = "Associate professor of .."; ObjectID = "000-KW-Lf5"; */
"000-KW-Lf5.text" = "Associate professor of ..";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "0aY-8T-Uq0"; */
"0aY-8T-Uq0.title" = "Cancel";

/* Class = "UIButton"; normalTitle = "New Visit"; ObjectID = "1Lj-8s-88d"; */
"1Lj-8s-88d.normalTitle" = "New Visit";

/* Class = "UILabel"; text = "You don't have any reservation"; ObjectID = "1M0-zj-zce"; */
"1M0-zj-zce.text" = "You don't have any reservation";

/* Class = "UILabel"; text = "Appointment type"; ObjectID = "1ay-Oy-fc4"; */
"1ay-Oy-fc4.text" = "Appointment type";

/* Class = "UIButton"; normalTitle = "Check in"; ObjectID = "1oS-Bg-ukj"; */
"1oS-Bg-ukj.normalTitle" = "Check in";

/* Class = "UILabel"; text = "Available"; ObjectID = "3HU-y2-I7P"; */
"3HU-y2-I7P.text" = "Available";

/* Class = "UILabel"; text = "You don't have any assistant."; ObjectID = "3Ku-C6-yRQ"; */
"3Ku-C6-yRQ.text" = "You don't have any assistant.";

/* Class = "UITabBarItem"; title = "Appointments"; ObjectID = "3cR-WJ-Ygx"; */
"3cR-WJ-Ygx.title" = "Appointments";

/* Class = "UILabel"; text = "Shaker nabil"; ObjectID = "3jo-fv-uop"; */
"3jo-fv-uop.text" = "Shaker nabil";

/* Class = "UITextField"; placeholder = "00"; ObjectID = "4Ay-RK-3v0"; */
"4Ay-RK-3v0.placeholder" = "00";

/* Class = "UILabel"; text = "Phone Number"; ObjectID = "4Dw-2q-rnR"; */
"4Dw-2q-rnR.text" = "Phone Number";

/* Class = "UIButton"; normalTitle = "Book"; ObjectID = "4XO-hp-4S0"; */
"4XO-hp-4S0.normalTitle" = "Book";

/* Class = "UILabel"; text = "Available"; ObjectID = "4Z9-EA-6Mv"; */
"4Z9-EA-6Mv.text" = "Available";

/* Class = "UILabel"; text = "Shaker nabil"; ObjectID = "4b3-E5-8SB"; */
"4b3-E5-8SB.text" = "Shaker nabil";

/* Class = "UILabel"; text = "Shaker nabil"; ObjectID = "4hx-3c-57K"; */
"4hx-3c-57K.text" = "Shaker nabil";

/* Class = "UILabel"; text = "Time"; ObjectID = "5ea-Ve-tHe"; */
"5ea-Ve-tHe.text" = "Time";

/* Class = "UILabel"; text = "Shaker nabil"; ObjectID = "5ne-P5-FXD"; */
"5ne-P5-FXD.text" = "Shaker nabil";

/* Class = "UILabel"; text = "Set Time"; ObjectID = "6Ql-1F-g84"; */
"6Ql-1F-g84.text" = "Set Time";

/* Class = "UILabel"; text = "Messages empty!"; ObjectID = "6Wb-7K-dZX"; */
"6Wb-7K-dZX.text" = "Messages empty!";

/* Class = "UILabel"; text = "Shaker nabil"; ObjectID = "6ak-cW-pB1"; */
"6ak-cW-pB1.text" = "Shaker nabil";

/* Class = "UITabBarItem"; title = "Message"; ObjectID = "77h-iP-8uU"; */
"77h-iP-8uU.title" = "Message";

/* Class = "UILabel"; text = "Today"; ObjectID = "7dw-Y4-Ouj"; */
"7dw-Y4-Ouj.text" = "Today";

/* Class = "UILabel"; text = "Please check in to start your work today "; ObjectID = "7gZ-TZ-ciE"; */
"7gZ-TZ-ciE.text" = "Please check in to start your work today ";

/* Class = "UILabel"; text = "Patient list is empty!"; ObjectID = "8te-mX-KiN"; */
"8te-mX-KiN.text" = "Patient list is empty!";

/* Class = "UILabel"; text = "20 jan 2018 |  1:30 PM "; ObjectID = "8zu-90-NkQ"; */
"8zu-90-NkQ.text" = "20 jan 2018 |  1:30 PM ";

/* Class = "UILabel"; text = "Assistant sign up"; ObjectID = "9hp-Qz-brf"; */
"9hp-Qz-brf.text" = "Assistant sign up";

/* Class = "UILabel"; text = "Ahmed Mohamaed"; ObjectID = "9jr-q2-kEt"; */
"9jr-q2-kEt.text" = "Ahmed Mohamaed";

/* Class = "UILabel"; text = "1:30 PM "; ObjectID = "9lI-AB-TaY"; */
"9lI-AB-TaY.text" = "1:30 PM ";

/* Class = "UILabel"; text = "Select message to your patient"; ObjectID = "AOj-BD-QJr"; */
"AOj-BD-QJr.text" = "Select message to your patient";

/* Class = "UIButton"; normalTitle = "  First Come"; ObjectID = "Add-sI-mKL"; */
"Add-sI-mKL.normalTitle" = "  First Come";

/* Class = "UILabel"; text = "You have 3 reservation pending.. "; ObjectID = "B2g-fP-16c"; */
"B2g-fP-16c.text" = "You have 3 reservation pending.. ";

/* Class = "UILabel"; text = "Onsite"; ObjectID = "BGg-JR-gHq"; */
"BGg-JR-gHq.text" = "Onsite";

/* Class = "UILabel"; text = "01283655890"; ObjectID = "BYb-gr-PBO"; */
"BYb-gr-PBO.text" = "01283655890";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "Bh6-AA-umk"; */
"Bh6-AA-umk.normalTitle" = "Save";

/* Class = "UILabel"; text = "Ahmed Mohamaed"; ObjectID = "BkF-F2-0TK"; */
"BkF-F2-0TK.text" = "Ahmed Mohamaed";

/* Class = "UITabBarItem"; title = "Patient"; ObjectID = "Blh-DQ-2LB"; */
"Blh-DQ-2LB.title" = "Patient";

/* Class = "UIButton"; normalTitle = "Check up "; ObjectID = "ByA-bg-Ulb"; */
"ByA-bg-Ulb.normalTitle" = "Check up ";

/* Class = "UIButton"; normalTitle = "Book"; ObjectID = "C6b-Wp-ftX"; */
"C6b-Wp-ftX.normalTitle" = "Book";

/* Class = "UILabel"; text = "You don't have any request"; ObjectID = "DEx-pl-9gE"; */
"DEx-pl-9gE.text" = "You don't have any request";

/* Class = "UILabel"; text = "01283655890"; ObjectID = "DQV-SW-dHe"; */
"DQV-SW-dHe.text" = "01283655890";

/* Class = "UILabel"; text = "Wael soliman"; ObjectID = "Did-lT-eEZ"; */
"Did-lT-eEZ.text" = "Wael soliman";

/* Class = "UILabel"; text = "Prescription created"; ObjectID = "Dqb-tQ-U6j"; */
"Dqb-tQ-U6j.text" = "Prescription created";

/* Class = "UILabel"; text = "20 jan 2018 |  1:30 PM "; ObjectID = "EMU-t4-JMx"; */
"EMU-t4-JMx.text" = "20 jan 2018 |  1:30 PM ";

/* Class = "UILabel"; text = "Token no."; ObjectID = "EVS-UI-Cen"; */
"EVS-UI-Cen.text" = "Token no.";

/* Class = "UILabel"; text = "Consult | No. 1"; ObjectID = "EWe-ZB-b7Z"; */
"EWe-ZB-b7Z.text" = "Consult | No. 1";

/* Class = "UILabel"; text = "Examintion"; ObjectID = "F5j-zs-9s1"; */
"F5j-zs-9s1.text" = "Examintion";

/* Class = "UILabel"; text = "20 jan 2018 |  1:30 PM "; ObjectID = "FMf-9d-w2C"; */
"FMf-9d-w2C.text" = "20 jan 2018 |  1:30 PM ";

/* Class = "UILabel"; text = "10 Patients "; ObjectID = "Fbp-vb-483"; */
"Fbp-vb-483.text" = "10 Patients ";

/* Class = "UILabel"; text = "Email address"; ObjectID = "Fvi-Q1-jkR"; */
"Fvi-Q1-jkR.text" = "Email address";

/* Class = "UILabel"; text = "Token no."; ObjectID = "G9L-Ko-SqS"; */
"G9L-Ko-SqS.text" = "Token no.";

/* Class = "UILabel"; text = "Check-in successfully done"; ObjectID = "HBU-o9-pUG"; */
"HBU-o9-pUG.text" = "Check-in successfully done";

/* Class = "UILabel"; text = "Hi Dr. Wael "; ObjectID = "HiH-NV-I8J"; */
"HiH-NV-I8J.text" = "Hi Dr. Wael ";

/* Class = "UILabel"; text = "Today"; ObjectID = "HuL-dZ-FGb"; */
"HuL-dZ-FGb.text" = "Today";

/* Class = "UILabel"; text = "Today 20 jan 2018 |  1:30 PM "; ObjectID = "Hx6-LH-m71"; */
"Hx6-LH-m71.text" = "Today 20 jan 2018 |  1:30 PM ";

/* Class = "UILabel"; text = "Reservation list is empty"; ObjectID = "IVI-bb-NPo"; */
"IVI-bb-NPo.text" = "Reservation list is empty";

/* Class = "UILabel"; text = "First come"; ObjectID = "Izf-Ka-xgN"; */
"Izf-Ka-xgN.text" = "First come";

/* Class = "UILabel"; text = "+123"; ObjectID = "J6a-8F-DsM"; */
"J6a-8F-DsM.text" = "+123";

/* Class = "UILabel"; text = "Email address"; ObjectID = "J9I-Y1-WwZ"; */
"J9I-Y1-WwZ.text" = "Email address";

/* Class = "UISearchBar"; placeholder = "Search, name, phone number.."; ObjectID = "JH6-oa-vrs"; */
"JH6-oa-vrs.placeholder" = "Search, name, phone number..";

/* Class = "UILabel"; text = "Consultation"; ObjectID = "JJv-as-igD"; */
"JJv-as-igD.text" = "Consultation";

/* Class = "UIButton"; normalTitle = "  Set Time"; ObjectID = "Jsz-yJ-06Y"; */
"Jsz-yJ-06Y.normalTitle" = "  Set Time";

/* Class = "UILabel"; text = "Notification"; ObjectID = "Jzh-Di-c2O"; */
"Jzh-Di-c2O.text" = "Notification";

/* Class = "UILabel"; text = "2:00 PM "; ObjectID = "KVr-bQ-csa"; */
"KVr-bQ-csa.text" = "2:00 PM ";

/* Class = "UILabel"; text = "Assistant empty!"; ObjectID = "LMB-dl-0Gz"; */
"LMB-dl-0Gz.text" = "Assistant empty!";

/* Class = "UILabel"; text = "Email address"; ObjectID = "MdZ-WI-UDt"; */
"MdZ-WI-UDt.text" = "Email address";

/* Class = "UILabel"; text = "Patients"; ObjectID = "Mqk-cj-zob"; */
"Mqk-cj-zob.text" = "Patients";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "Nxv-Td-Ba0"; */
"Nxv-Td-Ba0.title" = "Done";

/* Class = "UILabel"; text = "6"; ObjectID = "OFu-KU-PhP"; */
"OFu-KU-PhP.text" = "6";

/* Class = "UILabel"; text = "22 jan 2018 |  1:30 PM "; ObjectID = "OPh-l2-xYd"; */
"OPh-l2-xYd.text" = "22 jan 2018 |  1:30 PM ";

/* Class = "UILabel"; text = "Shaker nabil"; ObjectID = "Os5-oj-0Ny"; */
"Os5-oj-0Ny.text" = "Shaker nabil";

/* Class = "UILabel"; text = "Set Date"; ObjectID = "P3z-V1-s0V"; */
"P3z-V1-s0V.text" = "Set Date";

/* Class = "UILabel"; text = "Edit profile"; ObjectID = "PZH-ME-SUL"; */
"PZH-ME-SUL.text" = "Edit profile";

/* Class = "UILabel"; text = "01283655890"; ObjectID = "Pxq-9Z-XEO"; */
"Pxq-9Z-XEO.text" = "01283655890";

/* Class = "UILabel"; text = "Suggest available appointement to your patient"; ObjectID = "PzG-wf-Iao"; */
"PzG-wf-Iao.text" = "Suggest available appointement to your patient";

/* Class = "UILabel"; text = "Reservation Type"; ObjectID = "QFE-sB-2kl"; */
"QFE-sB-2kl.text" = "Reservation Type";

/* Class = "UILabel"; text = "Examintion"; ObjectID = "RYQ-xF-Mv5"; */
"RYQ-xF-Mv5.text" = "Examintion";

/* Class = "UILabel"; text = "Country Code"; ObjectID = "RcH-AI-nXo"; */
"RcH-AI-nXo.text" = "Country Code";

/* Class = "UILabel"; text = "Doctor name got 3 pending reservation"; ObjectID = "Rf1-qf-u8F"; */
"Rf1-qf-u8F.text" = "Doctor name got 3 pending reservation";

/* Class = "UILabel"; text = "Ahmed Mohamaed"; ObjectID = "RgE-47-e7G"; */
"RgE-47-e7G.text" = "Ahmed Mohamaed";

/* Class = "UITextField"; placeholder = "********"; ObjectID = "Rq8-ej-Tjg"; */
"Rq8-ej-Tjg.placeholder" = "********";

/* Class = "UILabel"; text = "Check that "; ObjectID = "S2v-oq-ioF"; */
"S2v-oq-ioF.text" = "Check that ";

/* Class = "UILabel"; text = "Today you have 10 patients "; ObjectID = "SH2-sd-kqJ"; */
"SH2-sd-kqJ.text" = "Today you have 10 patients ";

/* Class = "UILabel"; text = "1:30 PM "; ObjectID = "SYu-8Z-yPH"; */
"SYu-8Z-yPH.text" = "1:30 PM ";

/* Class = "UIButton"; normalTitle = "Got that"; ObjectID = "TIx-0n-RYY"; */
"TIx-0n-RYY.normalTitle" = "Got that";

/* Class = "UILabel"; text = "You didn't have any notification yet"; ObjectID = "Td6-Ok-WdT"; */
"Td6-Ok-WdT.text" = "You didn't have any notification yet";

/* Class = "UILabel"; text = "Add note"; ObjectID = "UIQ-Hq-p6T"; */
"UIQ-Hq-p6T.text" = "Add note";

/* Class = "UILabel"; text = "Phone Number"; ObjectID = "UNf-HE-jdG"; */
"UNf-HE-jdG.text" = "Phone Number";

/* Class = "UILabel"; text = "Reserved an Examination in Sunday 22 Jan 2018"; ObjectID = "VMy-5x-hzO"; */
"VMy-5x-hzO.text" = "Reserved an Examination in Sunday 22 Jan 2018";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "VW3-bE-ZtA"; */
"VW3-bE-ZtA.title" = "Cancel";

/* Class = "UILabel"; text = "New Reservations"; ObjectID = "VZs-X7-Gay"; */
"VZs-X7-Gay.text" = "New Reservations";

/* Class = "UILabel"; text = "Ahmed Mohamaed"; ObjectID = "Vie-YD-hmX"; */
"Vie-YD-hmX.text" = "Ahmed Mohamaed";

/* Class = "UILabel"; text = "Examintion"; ObjectID = "Vin-4k-UCC"; */
"Vin-4k-UCC.text" = "Examintion";

/* Class = "UIButton"; normalTitle = "View"; ObjectID = "W1d-EP-133"; */
"W1d-EP-133.normalTitle" = "View";

/* Class = "UITextView"; text = "Add note here…"; ObjectID = "W2k-jp-yK3"; */
"W2k-jp-yK3.text" = "Add note here…";

/* Class = "UILabel"; text = "First come"; ObjectID = "WAS-zh-tgw"; */
"WAS-zh-tgw.text" = "First come";

/* Class = "UILabel"; text = "You don't have any request"; ObjectID = "WI2-2Y-rht"; */
"WI2-2Y-rht.text" = "You don't have any request";

/* Class = "UILabel"; text = "Appointment type"; ObjectID = "XME-J8-nSd"; */
"XME-J8-nSd.text" = "Appointment type";

/* Class = "UITextField"; placeholder = "Email address"; ObjectID = "YMR-Tp-l1S"; */
"YMR-Tp-l1S.placeholder" = "Email address";

/* Class = "UILabel"; text = "Describe patient case"; ObjectID = "YNN-LD-POT"; */
"YNN-LD-POT.text" = "Describe patient case";

/* Class = "UILabel"; text = "+123"; ObjectID = "Z2U-2A-uao"; */
"Z2U-2A-uao.text" = "+123";

/* Class = "UILabel"; text = " Consultation on Sunday 22 Jan 2018"; ObjectID = "ZP7-Bi-Pjc"; */
"ZP7-Bi-Pjc.text" = " Consultation on Sunday 22 Jan 2018";

/* Class = "UISearchBar"; placeholder = "Find patient"; ObjectID = "Zts-f8-ExB"; */
"Zts-f8-ExB.placeholder" = "Find patient";

/* Class = "UILabel"; text = "Patient history with my clinic "; ObjectID = "a5E-xu-Jpp"; */
"a5E-xu-Jpp.text" = "Patient history with my clinic ";

/* Class = "UILabel"; text = "Ahmed Mohamaed"; ObjectID = "a6x-52-6dd"; */
"a6x-52-6dd.text" = "Ahmed Mohamaed";

/* Class = "UIButton"; normalTitle = "Accept"; ObjectID = "bgY-GY-YSR"; */
"bgY-GY-YSR.normalTitle" = "Accept";

/* Class = "UITabBarItem"; title = "Notification"; ObjectID = "cnB-bI-W4Y"; */
"cnB-bI-W4Y.title" = "Notification";

/* Class = "UILabel"; text = "Set Date"; ObjectID = "cqL-f5-0pM"; */
"cqL-f5-0pM.text" = "Set Date";

/* Class = "UILabel"; text = "You don't have any reservation"; ObjectID = "cqo-ox-AEe"; */
"cqo-ox-AEe.text" = "You don't have any reservation";

/* Class = "UITextView"; text = "Write your note here…."; ObjectID = "cuD-2K-5ZG"; */
"cuD-2K-5ZG.text" = "Write your note here….";

/* Class = "UILabel"; text = "1"; ObjectID = "d3M-Kb-UfO"; */
"d3M-Kb-UfO.text" = "1";

/* Class = "UILabel"; text = "New Visits"; ObjectID = "d9i-El-QV5"; */
"d9i-El-QV5.text" = "New Visits";

/* Class = "UILabel"; text = "Ahmed Mohamaed"; ObjectID = "dAs-a4-Qsg"; */
"dAs-a4-Qsg.text" = "Ahmed Mohamaed";

/* Class = "UILabel"; text = "Today 22 jan 2018"; ObjectID = "dEg-Z8-Dto"; */
"dEg-Z8-Dto.text" = "Today 22 jan 2018";

/* Class = "UILabel"; text = "Consult | No. 1"; ObjectID = "dKk-Kf-InZ"; */
"dKk-Kf-InZ.text" = "Consult | No. 1";

/* Class = "UILabel"; text = "Select message to your patient"; ObjectID = "dYj-M3-Cah"; */
"dYj-M3-Cah.text" = "Select message to your patient";

/* Class = "UILabel"; text = " Consultation on Sunday 22 Jan 2018"; ObjectID = "dfy-XQ-8HS"; */
"dfy-XQ-8HS.text" = " Consultation on Sunday 22 Jan 2018";

/* Class = "UILabel"; text = "Country Code"; ObjectID = "dn2-1K-3hB"; */
"dn2-1K-3hB.text" = "Country Code";

/* Class = "UILabel"; text = "Your account created successfully\nand is still pending untill your doctor accept your request to be one of his assistant"; ObjectID = "e26-AU-6qZ"; */
"e26-AU-6qZ.text" = "Your account created successfully\nand is still pending untill your doctor accept your request to be one of his assistant";

/* Class = "UITextView"; text = "In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. "; ObjectID = "eF9-dz-K4A"; */
"eF9-dz-K4A.text" = "In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. ";

/* Class = "UILabel"; text = "Consultation"; ObjectID = "eLX-Zt-mZ9"; */
"eLX-Zt-mZ9.text" = "Consultation";

/* Class = "UILabel"; text = "List is empty"; ObjectID = "eXe-2Z-Ukl"; */
"eXe-2Z-Ukl.text" = "List is empty";

/* Class = "UITextField"; placeholder = "12:00 AM"; ObjectID = "ej2-Cw-kyv"; */
"ej2-Cw-kyv.placeholder" = "12:00 AM";

/* Class = "UILabel"; text = "22 jan 2018 |  1:30 PM "; ObjectID = "fE1-HT-kNm"; */
"fE1-HT-kNm.text" = "22 jan 2018 |  1:30 PM ";

/* Class = "UILabel"; text = "10 Patients "; ObjectID = "fGH-Zg-OSz"; */
"fGH-Zg-OSz.text" = "10 Patients ";

/* Class = "UILabel"; text = " Hi, Dana El bakry"; ObjectID = "fWI-u3-tyD"; */
"fWI-u3-tyD.text" = " Hi, Dana El bakry";

/* Class = "UITextField"; placeholder = "100-123-456-789"; ObjectID = "g46-Rs-cz6"; */
"g46-Rs-cz6.placeholder" = "100-123-456-789";

/* Class = "UILabel"; text = "Onsite"; ObjectID = "gH2-QU-Dhj"; */
"gH2-QU-Dhj.text" = "Onsite";

/* Class = "UITextField"; placeholder = "Email address"; ObjectID = "hMy-IN-wR0"; */
"hMy-IN-wR0.placeholder" = "Email address";

/* Class = "UILabel"; text = "Last visit 3 days ago"; ObjectID = "iMg-Ay-sHl"; */
"iMg-Ay-sHl.text" = "Last visit 3 days ago";

/* Class = "UIButton"; normalTitle = "Reject"; ObjectID = "inq-0t-KhD"; */
"inq-0t-KhD.normalTitle" = "Reject";

/* Class = "UILabel"; text = "Associate professor of .."; ObjectID = "jCz-QT-yjj"; */
"jCz-QT-yjj.text" = "Associate professor of ..";

/* Class = "UILabel"; text = "Request List is empty"; ObjectID = "jPV-gb-S7r"; */
"jPV-gb-S7r.text" = "Request List is empty";

/* Class = "UITextField"; placeholder = "DD/MM/YY"; ObjectID = "jQE-6y-yvf"; */
"jQE-6y-yvf.placeholder" = "DD/MM/YY";

/* Class = "UILabel"; text = "Notifications Empty"; ObjectID = "jQP-Xl-DVc"; */
"jQP-Xl-DVc.text" = "Notifications Empty";

/* Class = "UILabel"; text = "Label"; ObjectID = "jud-AV-Q79"; */
"jud-AV-Q79.text" = "Label";

/* Class = "UILabel"; text = "Reserved an Examination in Sunday 22 Jan 2018"; ObjectID = "kRc-gH-yW7"; */
"kRc-gH-yW7.text" = "Reserved an Examination in Sunday 22 Jan 2018";

/* Class = "UILabel"; text = "Reservation Type"; ObjectID = "ko6-v7-e75"; */
"ko6-v7-e75.text" = "Reservation Type";

/* Class = "UILabel"; text = "Shaker nabil"; ObjectID = "kuV-kX-LC3"; */
"kuV-kX-LC3.text" = "Shaker nabil";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "lQV-fN-n8E"; */
"lQV-fN-n8E.title" = "Done";

/* Class = "UILabel"; text = "Email address"; ObjectID = "ltw-nI-d5l"; */
"ltw-nI-d5l.text" = "Email address";

/* Class = "UILabel"; text = "4"; ObjectID = "mgC-3L-KQl"; */
"mgC-3L-KQl.text" = "4";

/* Class = "UILabel"; text = "haven't received any message yet"; ObjectID = "n4R-ZN-dXz"; */
"n4R-ZN-dXz.text" = "haven't received any message yet";

/* Class = "UILabel"; text = " Hi, Dana El bakry"; ObjectID = "nZj-qi-9Ju"; */
"nZj-qi-9Ju.text" = " Hi, Dana El bakry";

/* Class = "UILabel"; text = "Your password"; ObjectID = "o5z-Bq-7tT"; */
"o5z-Bq-7tT.text" = "Your password";

/* Class = "UILabel"; text = "Not Available"; ObjectID = "oIG-P5-VxZ"; */
"oIG-P5-VxZ.text" = "Not Available";

/* Class = "UILabel"; text = "Label"; ObjectID = "q6e-Tw-RxG"; */
"q6e-Tw-RxG.text" = "Label";

/* Class = "UILabel"; text = "Consultation"; ObjectID = "q9W-ia-5JO"; */
"q9W-ia-5JO.text" = "Consultation";

/* Class = "UILabel"; text = "1"; ObjectID = "qND-h4-iEY"; */
"qND-h4-iEY.text" = "1";

/* Class = "UIButton"; normalTitle = "Check in"; ObjectID = "rJt-qg-9lp"; */
"rJt-qg-9lp.normalTitle" = "Check in";

/* Class = "UILabel"; text = "Appointment type"; ObjectID = "rdn-cg-XTJ"; */
"rdn-cg-XTJ.text" = "Appointment type";

/* Class = "UILabel"; text = "22 jan 2018"; ObjectID = "sTU-gE-cad"; */
"sTU-gE-cad.text" = "22 jan 2018";

/* Class = "UILabel"; text = "Messages"; ObjectID = "sn5-W4-OuR"; */
"sn5-W4-OuR.text" = "Messages";

/* Class = "UILabel"; text = "Appointments"; ObjectID = "st8-PC-lHI"; */
"st8-PC-lHI.text" = "Appointments";

/* Class = "UILabel"; text = "Today"; ObjectID = "tBb-uB-tHo"; */
"tBb-uB-tHo.text" = "Today";

/* Class = "UILabel"; text = "Shaker nabil"; ObjectID = "ucv-g3-fhx"; */
"ucv-g3-fhx.text" = "Shaker nabil";

/* Class = "UILabel"; text = "Set Number"; ObjectID = "ur7-Pa-uCa"; */
"ur7-Pa-uCa.text" = "Set Number";

/* Class = "UILabel"; text = "You don't have any patients"; ObjectID = "usv-4l-2JY"; */
"usv-4l-2JY.text" = "You don't have any patients";

/* Class = "UIButton"; normalTitle = "Consultation"; ObjectID = "v54-3i-YZZ"; */
"v54-3i-YZZ.normalTitle" = "Consultation";

/* Class = "UILabel"; text = "2:00 PM "; ObjectID = "vAM-nZ-GLA"; */
"vAM-nZ-GLA.text" = "2:00 PM ";

/* Class = "UITextField"; placeholder = "Email address"; ObjectID = "vL9-PI-ILJ"; */
"vL9-PI-ILJ.placeholder" = "Email address";

/* Class = "UILabel"; text = "Today"; ObjectID = "vWK-Gw-Huq"; */
"vWK-Gw-Huq.text" = "Today";

/* Class = "UILabel"; text = "Reservation list is empty"; ObjectID = "xKL-tj-ZZy"; */
"xKL-tj-ZZy.text" = "Reservation list is empty";

/* Class = "UILabel"; text = "22 jan 2018"; ObjectID = "xOc-qm-gLY"; */
"xOc-qm-gLY.text" = "22 jan 2018";

/* Class = "UILabel"; text = "Add note"; ObjectID = "xQx-si-ht6"; */
"xQx-si-ht6.text" = "Add note";

/* Class = "UILabel"; text = "Select Doctor"; ObjectID = "yMU-RO-jWn"; */
"yMU-RO-jWn.text" = "Select Doctor";

/* Class = "UILabel"; text = "Email address"; ObjectID = "yzy-Rp-HYE"; */
"yzy-Rp-HYE.text" = "Email address";

/* Class = "UILabel"; text = "Accepted"; ObjectID = "zFT-ds-dmP"; */
"zFT-ds-dmP.text" = "Accepted";

/* Class = "UILabel"; text = "New Appointment"; ObjectID = "zM7-6d-27U"; */
"zM7-6d-27U.text" = "New Appointment";

/* Class = "UILabel"; text = "Examination"; ObjectID = "zmR-52-OT8"; */
"zmR-52-OT8.text" = "Examination";

/* Class = "UITextField"; placeholder = "100-123-456-789"; ObjectID = "zvS-Lh-Fa7"; */
"zvS-Lh-Fa7.placeholder" = "100-123-456-789";
