# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target '3yadtyForDoctors' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'FTIndicator'
pod 'SDWebImage'
pod 'GooglePlacePicker'
pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'ActionSheetPicker-3.0'
pod 'MRCountryPicker', '~> 0.0.8'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
pod 'XLPagerTabStrip', '~> 8.0'
pod 'SlideMenuController'
pod 'FSCalendar'
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Analytics'
pod 'JSQMessagesViewController'
# paytabs pods
pod 'BIObjCHelpers'
pod 'AFNetworking'
pod 'Mantle'
pod 'Reachability'
pod 'SDWebImage'
pod 'DGActivityIndicatorView'
pod 'Lockbox'
pod 'YLGIFImage'
pod 'SBJson'
pod 'PINCache'
pod 'Fabric'
pod 'Crashlytics'
pod 'UIScrollView-InfiniteScroll'


  # Pods for 3yadtyForDoctors

end
